主字符串:      THIS IS A SIMPLE EXAMPLE  (长度:24)
搜索字符串:    EXAMPLE                   (长度:7)

    
mapSkip的初始化值:

主串中的坏字符的下面字符是:'E'

  mapSkip['L,6'] = 1
  mapSkip['P,6'] = 2
  mapSkip['M,6'] = 3
  mapSkip['A,6'] = 4
  mapSkip['X,6'] = 5
                     mapSkip['E,6'] = 不是坏字符
  其他: 7
-----------------------------------------------------------
搜索字符串:    EXAMPLE                   (长度:7)
主串中的坏字符的下面字符是:
          'L'
  mapSkip['P,5'] = 1
  mapSkip['M,5'] = 2
  mapSkip['A,5'] = 3
  mapSkip['X,5'] = 4
  mapSkip['E,5'] = 5
  其他:6
---------------------------------------------------------------
...
主字符串:      THIS IS A SIMPLE EXAMPLE  (长度:24)
搜索字符串:    EXAMPLE                   (长度:7)
主串中的坏字符的下面字符是:
          'X'
  mapSkip['E,1'] = 1
  其他:2
---------------------------------------------------------------
 mapSkip['[任何],0'] = 1